|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------- FLUTTER PASO A PASO ----------------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                    |||
||| -- 01.  PREPARAR EL ENTORNO DE DESARROLLO                                                                                                          |||
||| -- 02.                                                                                                                                             |||
|||                                                                                                                                                    |||
||| -- AUTOR:           INSTRUCTOR ALBEIRO RAMOS. SENA, 2025. ADAPTACIÓN HECHA AL MATERIAL DEL INSTRUCTOR VLADIMIR CORTÉS                              |||
||| -- BIBLIOGRAFÍA:    XXX                                                                                                                            |||
|||                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------ 01. PREPARAR EL ENTORNO DE DESARROLLO -------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


PS C:\Users\Aprendiz\Desktop\flutter> cd sources/api-rest-personas
PS C:\Users\Aprendiz\Desktop\flutter\sources\api-rest-personas> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (api-rest-personas)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to C:\Users\Aprendiz\Desktop\flutter\sources\api-rest-personas\package.json:

{
  "name": "api-rest-personas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}


Is this OK? (yes)

npm notice
npm notice New major version of npm available! 10.9.0 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice
PS C:\Users\Aprendiz\Desktop\flutter\sources\api-rest-personas> npm install express

added 69 packages, and audited 70 packages in 6s

14 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS C:\Users\Aprendiz\Desktop\flutter\sources\api-rest-personas> node .\index.mjs
Listening on 127.0.0.1:3000























|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.01. Java Development Kit (JDK): ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descarga e instala desde Oracle: https://nodejs.org/es/ e instalarla.


























|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.02. Instalar Visual Studio Code: -----------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar Visual Studio Code: https://code.visualstudio.com/download. En el asistente de instalación dejar marcado: “Agregar PATH…”

            02. Abrir Visual Studio Code e instalar las siguientes extensiones:

                    ES7 React/Redux/React-Native snippets
                    Simple React Snippets
                    Auto Close Tag
                    Paste JSON as Code
                    TypeScript importer

            03. Crear la carpeta raíz de los proyectos de REACT NATIVE en el computador: 'Escritorio/react_native'

            04. Asociar la carpeta 'Escritorio/react_native' con Visual Studio Code

            05. Abrir una nueva terminal en vs code:

                    'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'

            06. Verificar la versión de node.js en la terminal:

                    PS C:\..\react_native> node --version


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.03. Instalar Android Studio: ---------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar Android Studio: https://developer.android.com/studio?hl=es-419. Seleccionar la versión más reciente e instalarla. Dejar
                habilitado 'Android Virtual Device'. (Ver )

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.04. Crear el Emulador en Android Studio: ---------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir Android Studio

            02. Seleccionar 'More Actions / Virtual Device Manager'
                (Ver )

            03. Seleccionar la opción '(+) Create Virtual Device' y buscar un emulador que tenga los servicios de Google Service para probar las
                aplicaciones sin restricciones
                (Ver )

            04. Seleccionar, por ejemplo, 'Pixel 4' con el icono de Play Store
                (Ver )

            05. Dar clic a 'Next' / descargar una versión, por ejemplo, 'Tiramisu'. Dar clic en el botón de descarga para obtener la API
                (Ver )

            06. Dar clic a 'Finish' / 'Next' / 'Finish'. Dejar las opciones por defecto
                (Ver )

            07. Ejecutar el Emulador dando clic en la punta de flecha (columna 'Actions', la primera vez demorará más tiempo)
                (Ver )

            08. En la parte superior del emulador, deslizar para visualizar las notificaciones, esperar hasta que termine la configuración.
                (Ver )
                y dar clic en el área azul, lleva a la siguiente pantalla
                (Ver )

            09. Mas adelante, ingresar en el emulador, su correo 'Gmail'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.05. Configurar las 'Variables de entorno del sistema': -------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

             01. Buscar en el menú Windows 'Editar las variables de entorno del sistema' para enrutar al SDK de Java y Android SDK

             02. Dar clic en 'Variables de entorno…'

             03. En las 'Variables de usuario' dar clic en 'Nueva...'

                 Nombre de la variable: JAVA_HOME
                 Valor de la variable:  'Examinar Directorio': C:\Program Files\Android\Android Studio\jbr\bin

                 Nombre de la variable: ANDROID_HOME
                 Valor de la variable:  'Examinar Directorio': C:\Users\ADMIN\AppData\Local\Android\Sdk


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.06. Instalar Expo CLI: ---------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            Expo CLI es una interfaz de línea de comandos que permite montar un servidor para correr el proyecto localmente, construir proyectos
            sencillos y publicarlos.

            01. Descargar Expo CLI: https://gist.github.com/mrcodedev/37b463ae63c0c1d762e6efaf4c26af4f.
                (Ver )

            02. Copiar el comando 'npm install -g expo-cli exp'

            03. Abrir el 'Power Shell como administrador' / pegar el comando / presionar ENTER
                (Ver)

            04. Verificar con 'expo --version'

            05. Si hay problemas con versiones desactualizadas, ejecutar:

                 npm uninstall -g expo-cli
                 npm install –save-dev expo-cli

            06. Si ya tiene un proyecto, reemplace en el archivo “package.json”:
                    "scripts":{ "start": "expo start"} por "scripts":{ "start": "npx expo start"}


            07. Con el objeto de verificar posibles conflictos de puertos, que se puedan presentr más adelante en el desarrollo de la App, puede listar
                los puertos utilizados en Windows desde la consola, con el comando 'netstat -ano'.

                Este comando mostrará una lista de puertos junto con los procesos que los están utilizando. Si deseas filtrar los resultados para un puerto
                específico, puedes combinarlo con otros comandos o herramientas según tus necesidades


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.07. Instalar Postman: ---------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar Postman para realizar peticiones HTTP: https://www.postman.com/downloads/



¡ AQUÍ VOY !

|--------------------------------------------------------------------------------------------------------------------------------------------------------|